# api-restassured-staging-cicle

./: README.md  pom.xml
src/test/java/: baseTest.java
src/test/java/baseUrl/: v1.java
src/test/java/data/: dataCompanies.java  dataTeams.java
src/test/java/helper/: companyHelper.java
src/test/java/suites/: runAll.xml
src/test/java/tests/: cardTests.java  companiesTests.java  teamsTests.java
src/test/resources/data/: baseUrl.txt
